<HTML><HEAD>
<!--refreshstart-->

<!--refreshstop-->
<link REL=stylesheet TYPE=text/css href=.files/fsl.css>
<TITLE>FSL</TITLE></HEAD><BODY><OBJECT data=report.html></OBJECT>
<h2>Progress Report / Log</h2>
Started at Sun Aug 18 16:02:16 CEST 2024<p>
Feat main script<br><pre>

/bin/cp /tmp/feat_nCgJcR.fsf design.fsf

/usr/local/CNSsoft/fsl_603/bin/feat_model design

mkdir .files;cp /usr/local/CNSsoft/fsl_603/doc/fsl.css .files;cp -r /usr/local/CNSsoft/fsl_603/doc/images .files/images

/usr/local/CNSsoft/fsl_603/bin/fsl_sub -T 60 -l logs -N feat2_pre   /usr/local/CNSsoft/fsl_603/bin/feat /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/high_low_groups/Perspective_taking_test/bod-cub_st_score.gfeat/design.fsf -D /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/high_low_groups/Perspective_taking_test/bod-cub_st_score.gfeat -gfeatprep
2207354

/usr/local/CNSsoft/fsl_603/bin/fsl_sub -T 60 -l logs -N feat3a_flame -j 2207354  /usr/local/CNSsoft/fsl_603/bin/feat /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/high_low_groups/Perspective_taking_test/bod-cub_st_score.gfeat/cope1.feat/design.fsf -D /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/high_low_groups/Perspective_taking_test/bod-cub_st_score.gfeat/cope1.feat -I 1 -flame1
2218123

/usr/local/CNSsoft/fsl_603/bin/fsl_sub -T 60 -l logs -N feat3b_flame -j 2218123 -t ./.flame
2220972

/usr/local/CNSsoft/fsl_603/bin/fsl_sub -T 60 -l logs -N feat3c_flame -j 2220972  /usr/local/CNSsoft/fsl_603/bin/feat /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/high_low_groups/Perspective_taking_test/bod-cub_st_score.gfeat/cope1.feat/design.fsf -D /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/high_low_groups/Perspective_taking_test/bod-cub_st_score.gfeat/cope1.feat -flame3
2223641

/usr/local/CNSsoft/fsl_603/bin/fsl_sub -T 60 -l logs -N feat4_post -j 2223641  /usr/local/CNSsoft/fsl_603/bin/feat /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/high_low_groups/Perspective_taking_test/bod-cub_st_score.gfeat/cope1.feat/design.fsf -D /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/high_low_groups/Perspective_taking_test/bod-cub_st_score.gfeat/cope1.feat -poststats 1
2224079

/usr/local/CNSsoft/fsl_603/bin/fsl_sub -T 1 -l logs -N feat5_stop -j 2224079  /usr/local/CNSsoft/fsl_603/bin/feat /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/high_low_groups/Perspective_taking_test/bod-cub_st_score.gfeat/cope1.feat/design.fsf -D /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/high_low_groups/Perspective_taking_test/bod-cub_st_score.gfeat/cope1.feat -stop
2224691

/usr/local/CNSsoft/fsl_603/bin/fsl_sub -T 1 -l logs -N feat5_stop -j 2224691  /usr/local/CNSsoft/fsl_603/bin/feat /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/high_low_groups/Perspective_taking_test/bod-cub_st_score.gfeat/cope1.feat/design.fsf -D /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/high_low_groups/Perspective_taking_test/bod-cub_st_score.gfeat -stop
</pre><hr>Higher-level input files preparation<br><pre>

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-01.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-02.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-03.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-04.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-05.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-06.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-07.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-08.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-09.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-10.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-11.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-12.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-13.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-14.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-15.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-16.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-17.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-18.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-19.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-20.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-21.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-22.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-23.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-25.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-26.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-27.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-28.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-29.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-31.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-32.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-33.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-35.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-36.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-37.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-38.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-40.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-41.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-43.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-44.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-45.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-46.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-47.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-48.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-49.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-50.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-51.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-52.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-53.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-54.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-55.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-56.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-57.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-58.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-59.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/featregapply /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-60.gfeat/cope1.feat

/usr/local/CNSsoft/fsl_603/bin/fslmerge -t bg_image  /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-01.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-02.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-03.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-04.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-05.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-06.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-07.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-08.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-09.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-10.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-11.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-12.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-13.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-14.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-15.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-16.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-17.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-18.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-19.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-20.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-21.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-22.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-23.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-25.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-26.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-27.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-28.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-29.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-31.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-32.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-33.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-35.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-36.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-37.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-38.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-40.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-41.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-43.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-44.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-45.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-46.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-47.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-48.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-49.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-50.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-51.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-52.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-53.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-54.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-55.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-56.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-57.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-58.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-59.gfeat/cope1.feat/example_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-60.gfeat/cope1.feat/example_func

/usr/local/CNSsoft/fsl_603/bin/fslmaths bg_image -inm 1000 -Tmean bg_image -odt float

/usr/local/CNSsoft/fsl_603/bin/fslmerge -t mask  /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-01.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-02.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-03.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-04.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-05.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-06.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-07.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-08.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-09.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-10.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-11.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-12.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-13.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-14.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-15.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-16.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-17.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-18.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-19.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-20.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-21.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-22.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-23.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-25.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-26.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-27.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-28.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-29.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-31.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-32.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-33.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-35.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-36.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-37.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-38.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-40.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-41.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-43.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-44.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-45.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-46.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-47.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-48.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-49.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-50.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-51.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-52.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-53.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-54.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-55.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-56.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-57.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-58.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-59.gfeat/cope1.feat/mask /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-60.gfeat/cope1.feat/mask

/usr/local/CNSsoft/fsl_603/bin/fslmaths mask -Tmin mask

/usr/local/CNSsoft/fsl_603/bin/fslmerge -t mean_func  /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-01.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-02.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-03.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-04.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-05.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-06.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-07.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-08.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-09.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-10.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-11.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-12.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-13.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-14.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-15.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-16.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-17.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-18.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-19.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-20.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-21.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-22.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-23.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-25.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-26.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-27.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-28.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-29.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-31.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-32.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-33.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-35.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-36.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-37.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-38.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-40.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-41.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-43.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-44.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-45.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-46.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-47.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-48.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-49.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-50.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-51.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-52.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-53.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-54.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-55.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-56.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-57.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-58.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-59.gfeat/cope1.feat/mean_func /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-60.gfeat/cope1.feat/mean_func

/usr/local/CNSsoft/fsl_603/bin/fslmaths mean_func -Tmean mean_func

/usr/local/CNSsoft/fsl_603/bin/fslmerge -t cope1  /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-01.gfeat/cope1.feat/stats/cope6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-02.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-03.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-04.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-05.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-06.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-07.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-08.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-09.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-10.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-11.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-12.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-13.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-14.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-15.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-16.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-17.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-18.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-19.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-20.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-21.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-22.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-23.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-25.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-26.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-27.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-28.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-29.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-31.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-32.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-33.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-35.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-36.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-37.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-38.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-40.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-41.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-43.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-44.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-45.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-46.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-47.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-48.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-49.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-50.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-51.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-52.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-53.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-54.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-55.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-56.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-57.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-58.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-59.gfeat/cope1.feat/stats/cope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-60.gfeat/cope1.feat/stats/cope6.nii.gz

/usr/local/CNSsoft/fsl_603/bin/fslmaths cope1 -mas mask cope1

echo 0.686055513031 > design.lcon

/usr/local/CNSsoft/fsl_603/bin/fslmerge -t varcope1  /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-01.gfeat/cope1.feat/stats/varcope6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-02.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-03.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-04.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-05.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-06.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-07.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-08.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-09.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-10.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-11.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-12.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-13.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-14.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-15.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-16.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-17.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-18.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-19.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-20.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-21.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-22.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-23.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-25.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-26.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-27.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-28.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-29.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-31.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-32.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-33.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-35.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-36.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-37.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-38.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-40.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-41.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-43.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-44.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-45.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-46.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-47.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-48.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-49.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-50.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-51.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-52.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-53.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-54.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-55.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-56.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-57.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-58.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-59.gfeat/cope1.feat/stats/varcope6.nii.gz /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-60.gfeat/cope1.feat/stats/varcope6.nii.gz

/usr/local/CNSsoft/fsl_603/bin/fslmaths varcope1 -mas mask varcope1

/usr/local/CNSsoft/fsl_603/bin/fslmerge -t tdof_t1  /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-01.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-02.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-03.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-04.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-05.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-06.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-07.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-08.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-09.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-10.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-11.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-12.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-13.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-14.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-15.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-16.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-17.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-18.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-19.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-20.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-21.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-22.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-23.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-25.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-26.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-27.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-28.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-29.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-31.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-32.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-33.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-35.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-36.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-37.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-38.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-40.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-41.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-43.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-44.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-45.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-46.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-47.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-48.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-49.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-50.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-51.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-52.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-53.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-54.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-55.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-56.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-57.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-58.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-59.gfeat/cope1.feat/stats/tdof_t6 /CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-60.gfeat/cope1.feat/stats/tdof_t6

/usr/local/CNSsoft/fsl_603/bin/fslmaths tdof_t1 -mas mask tdof_t1
</pre><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></BODY></HTML>
