<HTML><TITLE>Standard-Space Cluster List</TITLE><BODY BACKGROUND="file:/usr/local/CNSsoft/fsl_603/doc/images/fsl-bg.jpg">
<CENTER><hr>Co-ordinate information for cluster_zstat1 - 
<A HREF="report.html">back</A> to main FEAT report<hr>
<H1>Cluster List</H1>
<table border=3 cellspacing=3>
<tr><th>Cluster Index<th>Voxels<th>P<th>-log10(P)<th>Z-MAX<th>Z-MAX X (mm)<th>Z-MAX Y (mm)<th>Z-MAX Z (mm)<th>Z-COG X (mm)<th>Z-COG Y (mm)<th>Z-COG Z (mm)<th>COPE-MAX<th>COPE-MAX X (mm)<th>COPE-MAX Y (mm)<th>COPE-MAX Z (mm)<th>COPE-MEAN</tr>
<tr><td>2<td>416<td>0.00485<td>2.31<td>3.3<td>-60<td>2<td>28<td>-57.2<td>-11.9<td>33.4<td>27.5<td>-60<td>-4<td>14<td>17.4</tr>
<tr><td>1<td>389<td>0.00757<td>2.12<td>3.83<td>0<td>-10<td>54<td>-2.01<td>-10.2<td>61.5<td>40.8<td>0<td>-8<td>54<td>22.6</tr>
</TABLE>
<br><br><H1>Local Maxima</H1>
<table border=3 cellspacing=3>
<tr><th>Cluster Index<th>Z<th>x<th>y<th>z<th></tr>
<tr><td>2<td>3.3<td>-60<td>2<td>28</tr>
<tr><td>2<td>3.25<td>-54<td>-22<td>40</tr>
<tr><td>2<td>3.22<td>-58<td>-4<td>14</tr>
<tr><td>2<td>3.15<td>-62<td>-8<td>20</tr>
<tr><td>2<td>3.15<td>-58<td>-4<td>36</tr>
<tr><td>2<td>3.14<td>-54<td>-28<td>46</tr>
<tr><td>1<td>3.83<td>0<td>-10<td>54</tr>
<tr><td>1<td>3.69<td>-8<td>-4<td>74</tr>
<tr><td>1<td>3.69<td>-2<td>-16<td>72</tr>
<tr><td>1<td>2.95<td>4<td>-2<td>44</tr>
<tr><td>1<td>2.63<td>4<td>-10<td>42</tr>
<tr><td>1<td>2.44<td>12<td>4<td>46</tr>
</TABLE>
</BODY></HTML>
