<HTML><TITLE>Standard-Space Cluster List</TITLE><BODY BACKGROUND="file:/usr/local/CNSsoft/fsl_603/doc/images/fsl-bg.jpg">
<CENTER><hr>Co-ordinate information for cluster_zstat2 - 
<A HREF="report.html">back</A> to main FEAT report<hr>
<H1>Cluster List</H1>
<table border=3 cellspacing=3>
<tr><th>Cluster Index<th>Voxels<th>P<th>-log10(P)<th>Z-MAX<th>Z-MAX X (mm)<th>Z-MAX Y (mm)<th>Z-MAX Z (mm)<th>Z-COG X (mm)<th>Z-COG Y (mm)<th>Z-COG Z (mm)<th>COPE-MAX<th>COPE-MAX X (mm)<th>COPE-MAX Y (mm)<th>COPE-MAX Z (mm)<th>COPE-MEAN</tr>
<tr><td>4<td>1663<td>2.63e-08<td>7.58<td>3.81<td>-40<td>-62<td>40<td>-33.5<td>-60.4<td>39.8<td>62.3<td>-20<td>-74<td>56<td>24.2</tr>
<tr><td>3<td>477<td>0.00695<td>2.16<td>3.93<td>-30<td>24<td>52<td>-29.1<td>16.5<td>53.2<td>35.8<td>-30<td>6<td>64<td>22</tr>
<tr><td>2<td>443<td>0.011<td>1.96<td>3.66<td>-50<td>2<td>22<td>-49.8<td>3.56<td>27.5<td>34.8<td>-48<td>6<td>22<td>21.4</tr>
<tr><td>1<td>349<td>0.0416<td>1.38<td>3.56<td>-14<td>50<td>46<td>-5.42<td>36.1<td>52.3<td>35.2<td>0<td>38<td>56<td>20.8</tr>
</TABLE>
<br><br><H1>Local Maxima</H1>
<table border=3 cellspacing=3>
<tr><th>Cluster Index<th>Z<th>x<th>y<th>z<th></tr>
<tr><td>4<td>3.81<td>-40<td>-62<td>40</tr>
<tr><td>4<td>3.68<td>-38<td>-54<td>24</tr>
<tr><td>4<td>3.67<td>-36<td>-62<td>34</tr>
<tr><td>4<td>3.55<td>-32<td>-64<td>32</tr>
<tr><td>4<td>3.51<td>-34<td>-68<td>32</tr>
<tr><td>4<td>3.44<td>-32<td>-44<td>30</tr>
<tr><td>3<td>3.93<td>-30<td>24<td>52</tr>
<tr><td>3<td>3.53<td>-28<td>24<td>46</tr>
<tr><td>3<td>3.36<td>-36<td>26<td>54</tr>
<tr><td>3<td>3.24<td>-30<td>6<td>64</tr>
<tr><td>3<td>3.17<td>-26<td>8<td>48</tr>
<tr><td>3<td>3.13<td>-32<td>14<td>60</tr>
<tr><td>2<td>3.66<td>-50<td>2<td>22</tr>
<tr><td>2<td>3.65<td>-54<td>0<td>34</tr>
<tr><td>2<td>3.14<td>-40<td>2<td>22</tr>
<tr><td>2<td>3.11<td>-40<td>8<td>22</tr>
<tr><td>2<td>2.95<td>-52<td>12<td>24</tr>
<tr><td>2<td>2.83<td>-58<td>8<td>24</tr>
<tr><td>1<td>3.56<td>-14<td>50<td>46</tr>
<tr><td>1<td>3.42<td>-4<td>20<td>60</tr>
<tr><td>1<td>3.4<td>-2<td>36<td>58</tr>
<tr><td>1<td>3.14<td>-2<td>24<td>52</tr>
<tr><td>1<td>3.11<td>-4<td>18<td>66</tr>
<tr><td>1<td>3.07<td>-8<td>48<td>44</tr>
</TABLE>
</BODY></HTML>
