<HTML><TITLE>Standard-Space Cluster List</TITLE><BODY BACKGROUND="file:/usr/local/CNSsoft/fsl_603/doc/images/fsl-bg.jpg">
<CENTER><hr>Co-ordinate information for cluster_zstat1 - 
<A HREF="report.html">back</A> to main FEAT report<hr>
<H1>Cluster List</H1>
<table border=3 cellspacing=3>
<tr><th>Cluster Index<th>Voxels<th>P<th>-log10(P)<th>Z-MAX<th>Z-MAX X (mm)<th>Z-MAX Y (mm)<th>Z-MAX Z (mm)<th>Z-COG X (mm)<th>Z-COG Y (mm)<th>Z-COG Z (mm)<th>COPE-MAX<th>COPE-MAX X (mm)<th>COPE-MAX Y (mm)<th>COPE-MAX Z (mm)<th>COPE-MEAN</tr>
<tr><td>3<td>1299<td>5.96e-07<td>6.22<td>4<td>-4<td>42<td>42<td>-3.91<td>40<td>37.5<td>38.4<td>2<td>48<td>28<td>23.3</tr>
<tr><td>2<td>691<td>0.000402<td>3.4<td>3.9<td>-2<td>-24<td>46<td>0.68<td>-28.1<td>45.4<td>41.6<td>0<td>-24<td>46<td>23.8</tr>
<tr><td>1<td>535<td>0.00285<td>2.55<td>3.68<td>-42<td>-20<td>44<td>-51.5<td>-25.1<td>45<td>32.9<td>-42<td>-22<td>56<td>22.1</tr>
</TABLE>
<br><br><H1>Local Maxima</H1>
<table border=3 cellspacing=3>
<tr><th>Cluster Index<th>Z<th>x<th>y<th>z<th></tr>
<tr><td>3<td>4<td>-4<td>42<td>42</tr>
<tr><td>3<td>3.84<td>-8<td>42<td>16</tr>
<tr><td>3<td>3.84<td>-12<td>38<td>42</tr>
<tr><td>3<td>3.8<td>-4<td>20<td>36</tr>
<tr><td>3<td>3.75<td>-6<td>40<td>22</tr>
<tr><td>3<td>3.68<td>-6<td>62<td>32</tr>
<tr><td>2<td>3.9<td>-2<td>-24<td>46</tr>
<tr><td>2<td>3.89<td>8<td>-20<td>44</tr>
<tr><td>2<td>3.84<td>-8<td>-36<td>32</tr>
<tr><td>2<td>3.81<td>-2<td>-18<td>48</tr>
<tr><td>2<td>3.56<td>0<td>-34<td>50</tr>
<tr><td>2<td>3.31<td>-2<td>-36<td>42</tr>
<tr><td>1<td>3.68<td>-42<td>-20<td>44</tr>
<tr><td>1<td>3.68<td>-56<td>-22<td>44</tr>
<tr><td>1<td>3.4<td>-62<td>-32<td>34</tr>
<tr><td>1<td>3.34<td>-38<td>-18<td>56</tr>
<tr><td>1<td>3.14<td>-60<td>-28<td>44</tr>
<tr><td>1<td>2.9<td>-64<td>-40<td>40</tr>
</TABLE>
</BODY></HTML>
