<HTML><TITLE>Standard-Space Cluster List</TITLE><BODY BACKGROUND="file:/usr/local/CNSsoft/fsl_603/doc/images/fsl-bg.jpg">
<CENTER><hr>Co-ordinate information for cluster_zstat2 - 
<A HREF="report.html">back</A> to main FEAT report<hr>
<H1>Cluster List</H1>
<table border=3 cellspacing=3>
<tr><th>Cluster Index<th>Voxels<th>P<th>-log10(P)<th>Z-MAX<th>Z-MAX X (mm)<th>Z-MAX Y (mm)<th>Z-MAX Z (mm)<th>Z-COG X (mm)<th>Z-COG Y (mm)<th>Z-COG Z (mm)<th>COPE-MAX<th>COPE-MAX X (mm)<th>COPE-MAX Y (mm)<th>COPE-MAX Z (mm)<th>COPE-MEAN</tr>
<tr><td>1<td>740<td>0.000257<td>3.59<td>4.31<td>-30<td>-62<td>32<td>-28.5<td>-66.4<td>39<td>50.9<td>-22<td>-78<td>50<td>25.9</tr>
</TABLE>
<br><br><H1>Local Maxima</H1>
<table border=3 cellspacing=3>
<tr><th>Cluster Index<th>Z<th>x<th>y<th>z<th></tr>
<tr><td>1<td>4.31<td>-30<td>-62<td>32</tr>
<tr><td>1<td>3.47<td>-40<td>-64<td>40</tr>
<tr><td>1<td>3.36<td>-28<td>-74<td>40</tr>
<tr><td>1<td>3.01<td>-16<td>-72<td>48</tr>
<tr><td>1<td>2.71<td>-38<td>-70<td>20</tr>
<tr><td>1<td>2.58<td>-44<td>-52<td>28</tr>
</TABLE>
</BODY></HTML>
