<HTML><TITLE>Standard-Space Cluster List</TITLE><BODY BACKGROUND="file:/usr/local/CNSsoft/fsl_603/doc/images/fsl-bg.jpg">
<CENTER><hr>Co-ordinate information for cluster_zstat1 - 
<A HREF="report.html">back</A> to main FEAT report<hr>
<H1>Cluster List</H1>
<table border=3 cellspacing=3>
<tr><th>Cluster Index<th>Voxels<th>P<th>-log10(P)<th>Z-MAX<th>Z-MAX X (mm)<th>Z-MAX Y (mm)<th>Z-MAX Z (mm)<th>Z-COG X (mm)<th>Z-COG Y (mm)<th>Z-COG Z (mm)<th>COPE-MAX<th>COPE-MAX X (mm)<th>COPE-MAX Y (mm)<th>COPE-MAX Z (mm)<th>COPE-MEAN</tr>
</TABLE>
<br><br><H1>Local Maxima</H1>
<table border=3 cellspacing=3>
<tr><th>Cluster Index<th>Z<th>x<th>y<th>z<th></tr>
</TABLE>
</BODY></HTML>
