<HTML><TITLE>Standard-Space Cluster List</TITLE><BODY BACKGROUND="file:/usr/local/CNSsoft/fsl_603/doc/images/fsl-bg.jpg">
<CENTER><hr>Co-ordinate information for cluster_zstat2 - 
<A HREF="report.html">back</A> to main FEAT report<hr>
<H1>Cluster List</H1>
<table border=3 cellspacing=3>
<tr><th>Cluster Index<th>Voxels<th>P<th>-log10(P)<th>Z-MAX<th>Z-MAX X (mm)<th>Z-MAX Y (mm)<th>Z-MAX Z (mm)<th>Z-COG X (mm)<th>Z-COG Y (mm)<th>Z-COG Z (mm)<th>COPE-MAX<th>COPE-MAX X (mm)<th>COPE-MAX Y (mm)<th>COPE-MAX Z (mm)<th>COPE-MEAN</tr>
<tr><td>1<td>458<td>0.00205<td>2.69<td>4.17<td>-28<td>-78<td>46<td>-33.9<td>-69.3<td>42.3<td>32.5<td>-28<td>-76<td>50<td>19.2</tr>
</TABLE>
<br><br><H1>Local Maxima</H1>
<table border=3 cellspacing=3>
<tr><th>Cluster Index<th>Z<th>x<th>y<th>z<th></tr>
<tr><td>1<td>4.17<td>-28<td>-78<td>46</tr>
<tr><td>1<td>3.28<td>-38<td>-64<td>36</tr>
<tr><td>1<td>3<td>-34<td>-62<td>46</tr>
<tr><td>1<td>2.97<td>-40<td>-70<td>40</tr>
<tr><td>1<td>2.97<td>-44<td>-64<td>36</tr>
<tr><td>1<td>2.78<td>-50<td>-62<td>32</tr>
</TABLE>
</BODY></HTML>
