<HTML><HEAD>
<!--refreshstart-->

<!--refreshstop-->
<link REL=stylesheet TYPE=text/css href=.files/fsl.css>
<TITLE>FSL</TITLE></HEAD><BODY><OBJECT data=report.html></OBJECT>
<h2>Progress Report / Log</h2>
Started at Mon Aug 19 15:18:34 CEST 2024<p>
<pre>

cp -r ../.files .files
</pre><hr>Higher-level stats<br><pre>

cat ../design.lcon | awk '{ print  }' > design.lcon

/usr/local/CNSsoft/fsl_603/bin/fslsplit mask tmpmask -z

/usr/local/CNSsoft/fsl_603/bin/fslsplit filtered_func_data tmpcope -z

/usr/local/CNSsoft/fsl_603/bin/fslsplit var_filtered_func_data tmpvarcope -z

/usr/local/CNSsoft/fsl_603/bin/fslsplit tdof_filtered_func_data tmptdof -z
/usr/local/CNSsoft/fsl_603/bin/flameo --cope=tmpcope0000 --vc=tmpvarcope0000 --dvc=tmptdof0000 --mask=tmpmask0000 --ld=stats0000 --dm=design.mat --cs=design.grp --tc=design.con  --runmode=flame1
Log directory is: stats0000
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=0
Running:
nmaskvoxels=0

nmaskvoxels=0
Saving results

Log directory was: stats0000
Log directory is: stats0009
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=0
Running:
nmaskvoxels=0

nmaskvoxels=0
Saving results

Log directory was: stats0009
Log directory is: stats0010
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=0
Running:
nmaskvoxels=0

nmaskvoxels=0
Saving results

Log directory was: stats0010
Log directory is: stats0011
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0011, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=36
Running:
nmaskvoxels=36
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
nmaskvoxels=36
Saving results

Log directory was: stats0011
Log directory is: stats0012
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0012, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=232
Running:
nmaskvoxels=232
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=232
Saving results

Log directory was: stats0012
Log directory is: stats0013
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0013, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=402
Running:
nmaskvoxels=402
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=402
Saving results

Log directory was: stats0013
Log directory is: stats0014
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0014, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=640
Running:
nmaskvoxels=640
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=640
Saving results

Log directory was: stats0014
Log directory is: stats0015
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0015, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=904
Running:
nmaskvoxels=904
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=904
Saving results

Log directory was: stats0015
Log directory is: stats0016
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0016, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=1203
Running:
nmaskvoxels=1203
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=1203
Saving results

Log directory was: stats0016
Log directory is: stats0017
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0017, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=1423
Running:
nmaskvoxels=1423
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=1423
Saving results

Log directory was: stats0017
Log directory is: stats0018
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0018, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=1658
Running:
nmaskvoxels=1658
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=1658
Saving results

Log directory was: stats0018
Log directory is: stats0001
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=0
Running:
nmaskvoxels=0

nmaskvoxels=0
Saving results

Log directory was: stats0001
Log directory is: stats0019
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0019, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=1877
Running:
nmaskvoxels=1877
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=1877
Saving results

Log directory was: stats0019
Log directory is: stats0020
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0020, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=2070
Running:
nmaskvoxels=2070
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=2070
Saving results

Log directory was: stats0020
Log directory is: stats0021
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0021, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=2233
Running:
nmaskvoxels=2233
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=2233
Saving results

Log directory was: stats0021
Log directory is: stats0022
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0022, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=2403
Running:
nmaskvoxels=2403
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=2403
Saving results

Log directory was: stats0022
Log directory is: stats0023
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0023, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=2659
Running:
nmaskvoxels=2659
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=2659
Saving results

Log directory was: stats0023
Log directory is: stats0024
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0024, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=2961
Running:
nmaskvoxels=2961
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=2961
Saving results

Log directory was: stats0024
Log directory is: stats0025
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0025, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=3423
Running:
nmaskvoxels=3423
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=3423
Saving results

Log directory was: stats0025
Log directory is: stats0026
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0026, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=3767
Running:
nmaskvoxels=3767
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=3767
Saving results

Log directory was: stats0026
Log directory is: stats0027
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0027, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=4059
Running:
nmaskvoxels=4059
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=4059
Saving results

Log directory was: stats0027
Log directory is: stats0028
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0028, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=4274
Running:
nmaskvoxels=4274
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=4274
Saving results

Log directory was: stats0028
Log directory is: stats0002
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=0
Running:
nmaskvoxels=0

nmaskvoxels=0
Saving results

Log directory was: stats0002
Log directory is: stats0029
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=4463
Running:
nmaskvoxels=4463
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=4463
Saving results

Log directory was: stats0029
Log directory is: stats0030
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=4555
Running:
nmaskvoxels=4555
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=4555
Saving results

Log directory was: stats0030
Log directory is: stats0031
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=4644
Running:
nmaskvoxels=4644
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=4644
Saving results

Log directory was: stats0031
Log directory is: stats0032
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=4737
Running:
nmaskvoxels=4737
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=4737
Saving results

Log directory was: stats0032
Log directory is: stats0033
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=4808
Running:
nmaskvoxels=4808
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=4808
Saving results

Log directory was: stats0033
Log directory is: stats0034
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0034, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=4859
Running:
nmaskvoxels=4859
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=4859
Saving results

Log directory was: stats0034
Log directory is: stats0035
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=4895
Running:
nmaskvoxels=4895
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=4895
Saving results

Log directory was: stats0035
Log directory is: stats0036
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=4908
Running:
nmaskvoxels=4908
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=4908
Saving results

Log directory was: stats0036
Log directory is: stats0037
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=4917
Running:
nmaskvoxels=4917
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=4917
Saving results

Log directory was: stats0037
Log directory is: stats0038
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=4918
Running:
nmaskvoxels=4918
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=4918
Saving results

Log directory was: stats0038
Log directory is: stats0003
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=0
Running:
nmaskvoxels=0

nmaskvoxels=0
Saving results

Log directory was: stats0003
Log directory is: stats0039
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=4925
Running:
nmaskvoxels=4925
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=4925
Saving results

Log directory was: stats0039
Log directory is: stats0040
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=4919
Running:
nmaskvoxels=4919
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=4919
Saving results

Log directory was: stats0040
Log directory is: stats0041
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=4915
Running:
nmaskvoxels=4915
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=4915
Saving results

Log directory was: stats0041
Log directory is: stats0042
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=4888
Running:
nmaskvoxels=4888
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=4888
Saving results

Log directory was: stats0042
Log directory is: stats0043
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=4861
Running:
nmaskvoxels=4861
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=4861
Saving results

Log directory was: stats0043
Log directory is: stats0044
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=4828
Running:
nmaskvoxels=4828
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=4828
Saving results

Log directory was: stats0044
Log directory is: stats0045
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=4777
Running:
nmaskvoxels=4777
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=4777
Saving results

Log directory was: stats0045
Log directory is: stats0046
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0046, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=4732
Running:
nmaskvoxels=4732
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=4732
Saving results

Log directory was: stats0046
Log directory is: stats0047
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=4677
Running:
nmaskvoxels=4677
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=4677
Saving results

Log directory was: stats0047
Log directory is: stats0048
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=4605
Running:
nmaskvoxels=4605
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=4605
Saving results

Log directory was: stats0048
Log directory is: stats0004
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=0
Running:
nmaskvoxels=0

nmaskvoxels=0
Saving results

Log directory was: stats0004
Log directory is: stats0049
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=4543
Running:
nmaskvoxels=4543
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=4543
Saving results

Log directory was: stats0049
Log directory is: stats0050
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=4465
Running:
nmaskvoxels=4465
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=4465
Saving results

Log directory was: stats0050
Log directory is: stats0051
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0051, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=4376
Running:
nmaskvoxels=4376
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=4376
Saving results

Log directory was: stats0051
Log directory is: stats0052
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0052, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=4295
Running:
nmaskvoxels=4295
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=4295
Saving results

Log directory was: stats0052
Log directory is: stats0053
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=4195
Running:
nmaskvoxels=4195
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=4195
Saving results

Log directory was: stats0053
Log directory is: stats0054
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0054, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=4086
Running:
nmaskvoxels=4086
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=4086
Saving results

Log directory was: stats0054
Log directory is: stats0055
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0055, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=3979
Running:
nmaskvoxels=3979
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=3979
Saving results

Log directory was: stats0055
Log directory is: stats0056
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0056, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=3854
Running:
nmaskvoxels=3854
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=3854
Saving results

Log directory was: stats0056
Log directory is: stats0057
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0057, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=3725
Running:
nmaskvoxels=3725
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=3725
Saving results

Log directory was: stats0057
Log directory is: stats0058
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0058, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=3596
Running:
nmaskvoxels=3596
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=3596
Saving results

Log directory was: stats0058
Log directory is: stats0005
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=0
Running:
nmaskvoxels=0

nmaskvoxels=0
Saving results

Log directory was: stats0005
Log directory is: stats0059
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0059, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=3454
Running:
nmaskvoxels=3454
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=3454
Saving results

Log directory was: stats0059
Log directory is: stats0060
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0060, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=3323
Running:
nmaskvoxels=3323
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=3323
Saving results

Log directory was: stats0060
Log directory is: stats0061
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0061, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=3154
Running:
nmaskvoxels=3154
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=3154
Saving results

Log directory was: stats0061
Log directory is: stats0062
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0062, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=2997
Running:
nmaskvoxels=2997
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=2997
Saving results

Log directory was: stats0062
Log directory is: stats0063
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0063, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=2817
Running:
nmaskvoxels=2817
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=2817
Saving results

Log directory was: stats0063
Log directory is: stats0064
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0064, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=2620
Running:
nmaskvoxels=2620
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=2620
Saving results

Log directory was: stats0064
Log directory is: stats0065
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0065, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=2427
Running:
nmaskvoxels=2427
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=2427
Saving results

Log directory was: stats0065
Log directory is: stats0066
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0066, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=2246
Running:
nmaskvoxels=2246
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=2246
Saving results

Log directory was: stats0066
Log directory is: stats0067
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0067, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=2047
Running:
nmaskvoxels=2047
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=2047
Saving results

Log directory was: stats0067
Log directory is: stats0068
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0068, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=1855
Running:
nmaskvoxels=1855
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=1855
Saving results

Log directory was: stats0068
Log directory is: stats0006
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=0
Running:
nmaskvoxels=0

nmaskvoxels=0
Saving results

Log directory was: stats0006
Log directory is: stats0069
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0069, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=1656
Running:
nmaskvoxels=1656
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=1656
Saving results

Log directory was: stats0069
Log directory is: stats0070
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0070, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=1460
Running:
nmaskvoxels=1460
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=1460
Saving results

Log directory was: stats0070
Log directory is: stats0071
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0071, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=1249
Running:
nmaskvoxels=1249
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=1249
Saving results

Log directory was: stats0071
Log directory is: stats0072
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0072, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=1015
Running:
nmaskvoxels=1015
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=1015
Saving results

Log directory was: stats0072
Log directory is: stats0073
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0073, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=817
Running:
nmaskvoxels=817
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=817
Saving results

Log directory was: stats0073
Log directory is: stats0074
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0074, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=613
Running:
nmaskvoxels=613
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=613
Saving results

Log directory was: stats0074
Log directory is: stats0075
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0075, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=313
Running:
nmaskvoxels=313
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
nmaskvoxels=313
Saving results

Log directory was: stats0075
Log directory is: stats0076
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts

WARNING: The passed in varcope file, tmpvarcope0076, contains voxels inside the mask with zero (or negative) values. These voxels will be excluded from the analysis.
nevs=2
ntpts=55
ngs=1
nvoxels=35
Running:
nmaskvoxels=35
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
nmaskvoxels=35
Saving results

Log directory was: stats0076
Log directory is: stats0077
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=0
Running:
nmaskvoxels=0

nmaskvoxels=0
Saving results

Log directory was: stats0077
Log directory is: stats0078
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=0
Running:
nmaskvoxels=0

nmaskvoxels=0
Saving results

Log directory was: stats0078
Log directory is: stats0007
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=0
Running:
nmaskvoxels=0

nmaskvoxels=0
Saving results

Log directory was: stats0007
Log directory is: stats0079
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=0
Running:
nmaskvoxels=0

nmaskvoxels=0
Saving results

Log directory was: stats0079
Log directory is: stats0080
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=0
Running:
nmaskvoxels=0

nmaskvoxels=0
Saving results

Log directory was: stats0080
Log directory is: stats0081
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=0
Running:
nmaskvoxels=0

nmaskvoxels=0
Saving results

Log directory was: stats0081
Log directory is: stats0082
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=0
Running:
nmaskvoxels=0

nmaskvoxels=0
Saving results

Log directory was: stats0082
Log directory is: stats0083
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=0
Running:
nmaskvoxels=0

nmaskvoxels=0
Saving results

Log directory was: stats0083
Log directory is: stats0084
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=0
Running:
nmaskvoxels=0

nmaskvoxels=0
Saving results

Log directory was: stats0084
Log directory is: stats0085
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=0
Running:
nmaskvoxels=0

nmaskvoxels=0
Saving results

Log directory was: stats0085
Log directory is: stats0086
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=0
Running:
nmaskvoxels=0

nmaskvoxels=0
Saving results

Log directory was: stats0086
Log directory is: stats0087
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=0
Running:
nmaskvoxels=0

nmaskvoxels=0
Saving results

Log directory was: stats0087
Log directory is: stats0088
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=0
Running:
nmaskvoxels=0

nmaskvoxels=0
Saving results

Log directory was: stats0088
Log directory is: stats0008
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=0
Running:
nmaskvoxels=0

nmaskvoxels=0
Saving results

Log directory was: stats0008
Log directory is: stats0089
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=0
Running:
nmaskvoxels=0

nmaskvoxels=0
Saving results

Log directory was: stats0089
Log directory is: stats0090
Setting up:
ntptsing=55.000000 

evs_group=1.000000 
1.000000 

No f contrasts
nevs=2
ntpts=55
ngs=1
nvoxels=0
Running:
nmaskvoxels=0

nmaskvoxels=0
Saving results

Log directory was: stats0090

/usr/local/CNSsoft/fsl_603/bin/fslmerge -z stats0000/cope1.nii.gz stats0000/cope1 stats0001/cope1 stats0002/cope1 stats0003/cope1 stats0004/cope1 stats0005/cope1 stats0006/cope1 stats0007/cope1 stats0008/cope1 stats0009/cope1 stats0010/cope1 stats0011/cope1 stats0012/cope1 stats0013/cope1 stats0014/cope1 stats0015/cope1 stats0016/cope1 stats0017/cope1 stats0018/cope1 stats0019/cope1 stats0020/cope1 stats0021/cope1 stats0022/cope1 stats0023/cope1 stats0024/cope1 stats0025/cope1 stats0026/cope1 stats0027/cope1 stats0028/cope1 stats0029/cope1 stats0030/cope1 stats0031/cope1 stats0032/cope1 stats0033/cope1 stats0034/cope1 stats0035/cope1 stats0036/cope1 stats0037/cope1 stats0038/cope1 stats0039/cope1 stats0040/cope1 stats0041/cope1 stats0042/cope1 stats0043/cope1 stats0044/cope1 stats0045/cope1 stats0046/cope1 stats0047/cope1 stats0048/cope1 stats0049/cope1 stats0050/cope1 stats0051/cope1 stats0052/cope1 stats0053/cope1 stats0054/cope1 stats0055/cope1 stats0056/cope1 stats0057/cope1 stats0058/cope1 stats0059/cope1 stats0060/cope1 stats0061/cope1 stats0062/cope1 stats0063/cope1 stats0064/cope1 stats0065/cope1 stats0066/cope1 stats0067/cope1 stats0068/cope1 stats0069/cope1 stats0070/cope1 stats0071/cope1 stats0072/cope1 stats0073/cope1 stats0074/cope1 stats0075/cope1 stats0076/cope1 stats0077/cope1 stats0078/cope1 stats0079/cope1 stats0080/cope1 stats0081/cope1 stats0082/cope1 stats0083/cope1 stats0084/cope1 stats0085/cope1 stats0086/cope1 stats0087/cope1 stats0088/cope1 stats0089/cope1 stats0090/cope1

/usr/local/CNSsoft/fsl_603/bin/fslmerge -z stats0000/cope2.nii.gz stats0000/cope2 stats0001/cope2 stats0002/cope2 stats0003/cope2 stats0004/cope2 stats0005/cope2 stats0006/cope2 stats0007/cope2 stats0008/cope2 stats0009/cope2 stats0010/cope2 stats0011/cope2 stats0012/cope2 stats0013/cope2 stats0014/cope2 stats0015/cope2 stats0016/cope2 stats0017/cope2 stats0018/cope2 stats0019/cope2 stats0020/cope2 stats0021/cope2 stats0022/cope2 stats0023/cope2 stats0024/cope2 stats0025/cope2 stats0026/cope2 stats0027/cope2 stats0028/cope2 stats0029/cope2 stats0030/cope2 stats0031/cope2 stats0032/cope2 stats0033/cope2 stats0034/cope2 stats0035/cope2 stats0036/cope2 stats0037/cope2 stats0038/cope2 stats0039/cope2 stats0040/cope2 stats0041/cope2 stats0042/cope2 stats0043/cope2 stats0044/cope2 stats0045/cope2 stats0046/cope2 stats0047/cope2 stats0048/cope2 stats0049/cope2 stats0050/cope2 stats0051/cope2 stats0052/cope2 stats0053/cope2 stats0054/cope2 stats0055/cope2 stats0056/cope2 stats0057/cope2 stats0058/cope2 stats0059/cope2 stats0060/cope2 stats0061/cope2 stats0062/cope2 stats0063/cope2 stats0064/cope2 stats0065/cope2 stats0066/cope2 stats0067/cope2 stats0068/cope2 stats0069/cope2 stats0070/cope2 stats0071/cope2 stats0072/cope2 stats0073/cope2 stats0074/cope2 stats0075/cope2 stats0076/cope2 stats0077/cope2 stats0078/cope2 stats0079/cope2 stats0080/cope2 stats0081/cope2 stats0082/cope2 stats0083/cope2 stats0084/cope2 stats0085/cope2 stats0086/cope2 stats0087/cope2 stats0088/cope2 stats0089/cope2 stats0090/cope2

/usr/local/CNSsoft/fsl_603/bin/fslmerge -z stats0000/mask.nii.gz stats0000/mask stats0001/mask stats0002/mask stats0003/mask stats0004/mask stats0005/mask stats0006/mask stats0007/mask stats0008/mask stats0009/mask stats0010/mask stats0011/mask stats0012/mask stats0013/mask stats0014/mask stats0015/mask stats0016/mask stats0017/mask stats0018/mask stats0019/mask stats0020/mask stats0021/mask stats0022/mask stats0023/mask stats0024/mask stats0025/mask stats0026/mask stats0027/mask stats0028/mask stats0029/mask stats0030/mask stats0031/mask stats0032/mask stats0033/mask stats0034/mask stats0035/mask stats0036/mask stats0037/mask stats0038/mask stats0039/mask stats0040/mask stats0041/mask stats0042/mask stats0043/mask stats0044/mask stats0045/mask stats0046/mask stats0047/mask stats0048/mask stats0049/mask stats0050/mask stats0051/mask stats0052/mask stats0053/mask stats0054/mask stats0055/mask stats0056/mask stats0057/mask stats0058/mask stats0059/mask stats0060/mask stats0061/mask stats0062/mask stats0063/mask stats0064/mask stats0065/mask stats0066/mask stats0067/mask stats0068/mask stats0069/mask stats0070/mask stats0071/mask stats0072/mask stats0073/mask stats0074/mask stats0075/mask stats0076/mask stats0077/mask stats0078/mask stats0079/mask stats0080/mask stats0081/mask stats0082/mask stats0083/mask stats0084/mask stats0085/mask stats0086/mask stats0087/mask stats0088/mask stats0089/mask stats0090/mask

/usr/local/CNSsoft/fsl_603/bin/fslmerge -z stats0000/mean_random_effects_var1.nii.gz stats0000/mean_random_effects_var1 stats0001/mean_random_effects_var1 stats0002/mean_random_effects_var1 stats0003/mean_random_effects_var1 stats0004/mean_random_effects_var1 stats0005/mean_random_effects_var1 stats0006/mean_random_effects_var1 stats0007/mean_random_effects_var1 stats0008/mean_random_effects_var1 stats0009/mean_random_effects_var1 stats0010/mean_random_effects_var1 stats0011/mean_random_effects_var1 stats0012/mean_random_effects_var1 stats0013/mean_random_effects_var1 stats0014/mean_random_effects_var1 stats0015/mean_random_effects_var1 stats0016/mean_random_effects_var1 stats0017/mean_random_effects_var1 stats0018/mean_random_effects_var1 stats0019/mean_random_effects_var1 stats0020/mean_random_effects_var1 stats0021/mean_random_effects_var1 stats0022/mean_random_effects_var1 stats0023/mean_random_effects_var1 stats0024/mean_random_effects_var1 stats0025/mean_random_effects_var1 stats0026/mean_random_effects_var1 stats0027/mean_random_effects_var1 stats0028/mean_random_effects_var1 stats0029/mean_random_effects_var1 stats0030/mean_random_effects_var1 stats0031/mean_random_effects_var1 stats0032/mean_random_effects_var1 stats0033/mean_random_effects_var1 stats0034/mean_random_effects_var1 stats0035/mean_random_effects_var1 stats0036/mean_random_effects_var1 stats0037/mean_random_effects_var1 stats0038/mean_random_effects_var1 stats0039/mean_random_effects_var1 stats0040/mean_random_effects_var1 stats0041/mean_random_effects_var1 stats0042/mean_random_effects_var1 stats0043/mean_random_effects_var1 stats0044/mean_random_effects_var1 stats0045/mean_random_effects_var1 stats0046/mean_random_effects_var1 stats0047/mean_random_effects_var1 stats0048/mean_random_effects_var1 stats0049/mean_random_effects_var1 stats0050/mean_random_effects_var1 stats0051/mean_random_effects_var1 stats0052/mean_random_effects_var1 stats0053/mean_random_effects_var1 stats0054/mean_random_effects_var1 stats0055/mean_random_effects_var1 stats0056/mean_random_effects_var1 stats0057/mean_random_effects_var1 stats0058/mean_random_effects_var1 stats0059/mean_random_effects_var1 stats0060/mean_random_effects_var1 stats0061/mean_random_effects_var1 stats0062/mean_random_effects_var1 stats0063/mean_random_effects_var1 stats0064/mean_random_effects_var1 stats0065/mean_random_effects_var1 stats0066/mean_random_effects_var1 stats0067/mean_random_effects_var1 stats0068/mean_random_effects_var1 stats0069/mean_random_effects_var1 stats0070/mean_random_effects_var1 stats0071/mean_random_effects_var1 stats0072/mean_random_effects_var1 stats0073/mean_random_effects_var1 stats0074/mean_random_effects_var1 stats0075/mean_random_effects_var1 stats0076/mean_random_effects_var1 stats0077/mean_random_effects_var1 stats0078/mean_random_effects_var1 stats0079/mean_random_effects_var1 stats0080/mean_random_effects_var1 stats0081/mean_random_effects_var1 stats0082/mean_random_effects_var1 stats0083/mean_random_effects_var1 stats0084/mean_random_effects_var1 stats0085/mean_random_effects_var1 stats0086/mean_random_effects_var1 stats0087/mean_random_effects_var1 stats0088/mean_random_effects_var1 stats0089/mean_random_effects_var1 stats0090/mean_random_effects_var1

/usr/local/CNSsoft/fsl_603/bin/fslmerge -z stats0000/pe1.nii.gz stats0000/pe1 stats0001/pe1 stats0002/pe1 stats0003/pe1 stats0004/pe1 stats0005/pe1 stats0006/pe1 stats0007/pe1 stats0008/pe1 stats0009/pe1 stats0010/pe1 stats0011/pe1 stats0012/pe1 stats0013/pe1 stats0014/pe1 stats0015/pe1 stats0016/pe1 stats0017/pe1 stats0018/pe1 stats0019/pe1 stats0020/pe1 stats0021/pe1 stats0022/pe1 stats0023/pe1 stats0024/pe1 stats0025/pe1 stats0026/pe1 stats0027/pe1 stats0028/pe1 stats0029/pe1 stats0030/pe1 stats0031/pe1 stats0032/pe1 stats0033/pe1 stats0034/pe1 stats0035/pe1 stats0036/pe1 stats0037/pe1 stats0038/pe1 stats0039/pe1 stats0040/pe1 stats0041/pe1 stats0042/pe1 stats0043/pe1 stats0044/pe1 stats0045/pe1 stats0046/pe1 stats0047/pe1 stats0048/pe1 stats0049/pe1 stats0050/pe1 stats0051/pe1 stats0052/pe1 stats0053/pe1 stats0054/pe1 stats0055/pe1 stats0056/pe1 stats0057/pe1 stats0058/pe1 stats0059/pe1 stats0060/pe1 stats0061/pe1 stats0062/pe1 stats0063/pe1 stats0064/pe1 stats0065/pe1 stats0066/pe1 stats0067/pe1 stats0068/pe1 stats0069/pe1 stats0070/pe1 stats0071/pe1 stats0072/pe1 stats0073/pe1 stats0074/pe1 stats0075/pe1 stats0076/pe1 stats0077/pe1 stats0078/pe1 stats0079/pe1 stats0080/pe1 stats0081/pe1 stats0082/pe1 stats0083/pe1 stats0084/pe1 stats0085/pe1 stats0086/pe1 stats0087/pe1 stats0088/pe1 stats0089/pe1 stats0090/pe1

/usr/local/CNSsoft/fsl_603/bin/fslmerge -z stats0000/pe2.nii.gz stats0000/pe2 stats0001/pe2 stats0002/pe2 stats0003/pe2 stats0004/pe2 stats0005/pe2 stats0006/pe2 stats0007/pe2 stats0008/pe2 stats0009/pe2 stats0010/pe2 stats0011/pe2 stats0012/pe2 stats0013/pe2 stats0014/pe2 stats0015/pe2 stats0016/pe2 stats0017/pe2 stats0018/pe2 stats0019/pe2 stats0020/pe2 stats0021/pe2 stats0022/pe2 stats0023/pe2 stats0024/pe2 stats0025/pe2 stats0026/pe2 stats0027/pe2 stats0028/pe2 stats0029/pe2 stats0030/pe2 stats0031/pe2 stats0032/pe2 stats0033/pe2 stats0034/pe2 stats0035/pe2 stats0036/pe2 stats0037/pe2 stats0038/pe2 stats0039/pe2 stats0040/pe2 stats0041/pe2 stats0042/pe2 stats0043/pe2 stats0044/pe2 stats0045/pe2 stats0046/pe2 stats0047/pe2 stats0048/pe2 stats0049/pe2 stats0050/pe2 stats0051/pe2 stats0052/pe2 stats0053/pe2 stats0054/pe2 stats0055/pe2 stats0056/pe2 stats0057/pe2 stats0058/pe2 stats0059/pe2 stats0060/pe2 stats0061/pe2 stats0062/pe2 stats0063/pe2 stats0064/pe2 stats0065/pe2 stats0066/pe2 stats0067/pe2 stats0068/pe2 stats0069/pe2 stats0070/pe2 stats0071/pe2 stats0072/pe2 stats0073/pe2 stats0074/pe2 stats0075/pe2 stats0076/pe2 stats0077/pe2 stats0078/pe2 stats0079/pe2 stats0080/pe2 stats0081/pe2 stats0082/pe2 stats0083/pe2 stats0084/pe2 stats0085/pe2 stats0086/pe2 stats0087/pe2 stats0088/pe2 stats0089/pe2 stats0090/pe2

/usr/local/CNSsoft/fsl_603/bin/fslmerge -z stats0000/res4d.nii.gz stats0000/res4d stats0001/res4d stats0002/res4d stats0003/res4d stats0004/res4d stats0005/res4d stats0006/res4d stats0007/res4d stats0008/res4d stats0009/res4d stats0010/res4d stats0011/res4d stats0012/res4d stats0013/res4d stats0014/res4d stats0015/res4d stats0016/res4d stats0017/res4d stats0018/res4d stats0019/res4d stats0020/res4d stats0021/res4d stats0022/res4d stats0023/res4d stats0024/res4d stats0025/res4d stats0026/res4d stats0027/res4d stats0028/res4d stats0029/res4d stats0030/res4d stats0031/res4d stats0032/res4d stats0033/res4d stats0034/res4d stats0035/res4d stats0036/res4d stats0037/res4d stats0038/res4d stats0039/res4d stats0040/res4d stats0041/res4d stats0042/res4d stats0043/res4d stats0044/res4d stats0045/res4d stats0046/res4d stats0047/res4d stats0048/res4d stats0049/res4d stats0050/res4d stats0051/res4d stats0052/res4d stats0053/res4d stats0054/res4d stats0055/res4d stats0056/res4d stats0057/res4d stats0058/res4d stats0059/res4d stats0060/res4d stats0061/res4d stats0062/res4d stats0063/res4d stats0064/res4d stats0065/res4d stats0066/res4d stats0067/res4d stats0068/res4d stats0069/res4d stats0070/res4d stats0071/res4d stats0072/res4d stats0073/res4d stats0074/res4d stats0075/res4d stats0076/res4d stats0077/res4d stats0078/res4d stats0079/res4d stats0080/res4d stats0081/res4d stats0082/res4d stats0083/res4d stats0084/res4d stats0085/res4d stats0086/res4d stats0087/res4d stats0088/res4d stats0089/res4d stats0090/res4d

/usr/local/CNSsoft/fsl_603/bin/fslmerge -z stats0000/tdof_t1.nii.gz stats0000/tdof_t1 stats0001/tdof_t1 stats0002/tdof_t1 stats0003/tdof_t1 stats0004/tdof_t1 stats0005/tdof_t1 stats0006/tdof_t1 stats0007/tdof_t1 stats0008/tdof_t1 stats0009/tdof_t1 stats0010/tdof_t1 stats0011/tdof_t1 stats0012/tdof_t1 stats0013/tdof_t1 stats0014/tdof_t1 stats0015/tdof_t1 stats0016/tdof_t1 stats0017/tdof_t1 stats0018/tdof_t1 stats0019/tdof_t1 stats0020/tdof_t1 stats0021/tdof_t1 stats0022/tdof_t1 stats0023/tdof_t1 stats0024/tdof_t1 stats0025/tdof_t1 stats0026/tdof_t1 stats0027/tdof_t1 stats0028/tdof_t1 stats0029/tdof_t1 stats0030/tdof_t1 stats0031/tdof_t1 stats0032/tdof_t1 stats0033/tdof_t1 stats0034/tdof_t1 stats0035/tdof_t1 stats0036/tdof_t1 stats0037/tdof_t1 stats0038/tdof_t1 stats0039/tdof_t1 stats0040/tdof_t1 stats0041/tdof_t1 stats0042/tdof_t1 stats0043/tdof_t1 stats0044/tdof_t1 stats0045/tdof_t1 stats0046/tdof_t1 stats0047/tdof_t1 stats0048/tdof_t1 stats0049/tdof_t1 stats0050/tdof_t1 stats0051/tdof_t1 stats0052/tdof_t1 stats0053/tdof_t1 stats0054/tdof_t1 stats0055/tdof_t1 stats0056/tdof_t1 stats0057/tdof_t1 stats0058/tdof_t1 stats0059/tdof_t1 stats0060/tdof_t1 stats0061/tdof_t1 stats0062/tdof_t1 stats0063/tdof_t1 stats0064/tdof_t1 stats0065/tdof_t1 stats0066/tdof_t1 stats0067/tdof_t1 stats0068/tdof_t1 stats0069/tdof_t1 stats0070/tdof_t1 stats0071/tdof_t1 stats0072/tdof_t1 stats0073/tdof_t1 stats0074/tdof_t1 stats0075/tdof_t1 stats0076/tdof_t1 stats0077/tdof_t1 stats0078/tdof_t1 stats0079/tdof_t1 stats0080/tdof_t1 stats0081/tdof_t1 stats0082/tdof_t1 stats0083/tdof_t1 stats0084/tdof_t1 stats0085/tdof_t1 stats0086/tdof_t1 stats0087/tdof_t1 stats0088/tdof_t1 stats0089/tdof_t1 stats0090/tdof_t1

/usr/local/CNSsoft/fsl_603/bin/fslmerge -z stats0000/tdof_t2.nii.gz stats0000/tdof_t2 stats0001/tdof_t2 stats0002/tdof_t2 stats0003/tdof_t2 stats0004/tdof_t2 stats0005/tdof_t2 stats0006/tdof_t2 stats0007/tdof_t2 stats0008/tdof_t2 stats0009/tdof_t2 stats0010/tdof_t2 stats0011/tdof_t2 stats0012/tdof_t2 stats0013/tdof_t2 stats0014/tdof_t2 stats0015/tdof_t2 stats0016/tdof_t2 stats0017/tdof_t2 stats0018/tdof_t2 stats0019/tdof_t2 stats0020/tdof_t2 stats0021/tdof_t2 stats0022/tdof_t2 stats0023/tdof_t2 stats0024/tdof_t2 stats0025/tdof_t2 stats0026/tdof_t2 stats0027/tdof_t2 stats0028/tdof_t2 stats0029/tdof_t2 stats0030/tdof_t2 stats0031/tdof_t2 stats0032/tdof_t2 stats0033/tdof_t2 stats0034/tdof_t2 stats0035/tdof_t2 stats0036/tdof_t2 stats0037/tdof_t2 stats0038/tdof_t2 stats0039/tdof_t2 stats0040/tdof_t2 stats0041/tdof_t2 stats0042/tdof_t2 stats0043/tdof_t2 stats0044/tdof_t2 stats0045/tdof_t2 stats0046/tdof_t2 stats0047/tdof_t2 stats0048/tdof_t2 stats0049/tdof_t2 stats0050/tdof_t2 stats0051/tdof_t2 stats0052/tdof_t2 stats0053/tdof_t2 stats0054/tdof_t2 stats0055/tdof_t2 stats0056/tdof_t2 stats0057/tdof_t2 stats0058/tdof_t2 stats0059/tdof_t2 stats0060/tdof_t2 stats0061/tdof_t2 stats0062/tdof_t2 stats0063/tdof_t2 stats0064/tdof_t2 stats0065/tdof_t2 stats0066/tdof_t2 stats0067/tdof_t2 stats0068/tdof_t2 stats0069/tdof_t2 stats0070/tdof_t2 stats0071/tdof_t2 stats0072/tdof_t2 stats0073/tdof_t2 stats0074/tdof_t2 stats0075/tdof_t2 stats0076/tdof_t2 stats0077/tdof_t2 stats0078/tdof_t2 stats0079/tdof_t2 stats0080/tdof_t2 stats0081/tdof_t2 stats0082/tdof_t2 stats0083/tdof_t2 stats0084/tdof_t2 stats0085/tdof_t2 stats0086/tdof_t2 stats0087/tdof_t2 stats0088/tdof_t2 stats0089/tdof_t2 stats0090/tdof_t2

/usr/local/CNSsoft/fsl_603/bin/fslmerge -z stats0000/tstat1.nii.gz stats0000/tstat1 stats0001/tstat1 stats0002/tstat1 stats0003/tstat1 stats0004/tstat1 stats0005/tstat1 stats0006/tstat1 stats0007/tstat1 stats0008/tstat1 stats0009/tstat1 stats0010/tstat1 stats0011/tstat1 stats0012/tstat1 stats0013/tstat1 stats0014/tstat1 stats0015/tstat1 stats0016/tstat1 stats0017/tstat1 stats0018/tstat1 stats0019/tstat1 stats0020/tstat1 stats0021/tstat1 stats0022/tstat1 stats0023/tstat1 stats0024/tstat1 stats0025/tstat1 stats0026/tstat1 stats0027/tstat1 stats0028/tstat1 stats0029/tstat1 stats0030/tstat1 stats0031/tstat1 stats0032/tstat1 stats0033/tstat1 stats0034/tstat1 stats0035/tstat1 stats0036/tstat1 stats0037/tstat1 stats0038/tstat1 stats0039/tstat1 stats0040/tstat1 stats0041/tstat1 stats0042/tstat1 stats0043/tstat1 stats0044/tstat1 stats0045/tstat1 stats0046/tstat1 stats0047/tstat1 stats0048/tstat1 stats0049/tstat1 stats0050/tstat1 stats0051/tstat1 stats0052/tstat1 stats0053/tstat1 stats0054/tstat1 stats0055/tstat1 stats0056/tstat1 stats0057/tstat1 stats0058/tstat1 stats0059/tstat1 stats0060/tstat1 stats0061/tstat1 stats0062/tstat1 stats0063/tstat1 stats0064/tstat1 stats0065/tstat1 stats0066/tstat1 stats0067/tstat1 stats0068/tstat1 stats0069/tstat1 stats0070/tstat1 stats0071/tstat1 stats0072/tstat1 stats0073/tstat1 stats0074/tstat1 stats0075/tstat1 stats0076/tstat1 stats0077/tstat1 stats0078/tstat1 stats0079/tstat1 stats0080/tstat1 stats0081/tstat1 stats0082/tstat1 stats0083/tstat1 stats0084/tstat1 stats0085/tstat1 stats0086/tstat1 stats0087/tstat1 stats0088/tstat1 stats0089/tstat1 stats0090/tstat1

/usr/local/CNSsoft/fsl_603/bin/fslmerge -z stats0000/tstat2.nii.gz stats0000/tstat2 stats0001/tstat2 stats0002/tstat2 stats0003/tstat2 stats0004/tstat2 stats0005/tstat2 stats0006/tstat2 stats0007/tstat2 stats0008/tstat2 stats0009/tstat2 stats0010/tstat2 stats0011/tstat2 stats0012/tstat2 stats0013/tstat2 stats0014/tstat2 stats0015/tstat2 stats0016/tstat2 stats0017/tstat2 stats0018/tstat2 stats0019/tstat2 stats0020/tstat2 stats0021/tstat2 stats0022/tstat2 stats0023/tstat2 stats0024/tstat2 stats0025/tstat2 stats0026/tstat2 stats0027/tstat2 stats0028/tstat2 stats0029/tstat2 stats0030/tstat2 stats0031/tstat2 stats0032/tstat2 stats0033/tstat2 stats0034/tstat2 stats0035/tstat2 stats0036/tstat2 stats0037/tstat2 stats0038/tstat2 stats0039/tstat2 stats0040/tstat2 stats0041/tstat2 stats0042/tstat2 stats0043/tstat2 stats0044/tstat2 stats0045/tstat2 stats0046/tstat2 stats0047/tstat2 stats0048/tstat2 stats0049/tstat2 stats0050/tstat2 stats0051/tstat2 stats0052/tstat2 stats0053/tstat2 stats0054/tstat2 stats0055/tstat2 stats0056/tstat2 stats0057/tstat2 stats0058/tstat2 stats0059/tstat2 stats0060/tstat2 stats0061/tstat2 stats0062/tstat2 stats0063/tstat2 stats0064/tstat2 stats0065/tstat2 stats0066/tstat2 stats0067/tstat2 stats0068/tstat2 stats0069/tstat2 stats0070/tstat2 stats0071/tstat2 stats0072/tstat2 stats0073/tstat2 stats0074/tstat2 stats0075/tstat2 stats0076/tstat2 stats0077/tstat2 stats0078/tstat2 stats0079/tstat2 stats0080/tstat2 stats0081/tstat2 stats0082/tstat2 stats0083/tstat2 stats0084/tstat2 stats0085/tstat2 stats0086/tstat2 stats0087/tstat2 stats0088/tstat2 stats0089/tstat2 stats0090/tstat2

/usr/local/CNSsoft/fsl_603/bin/fslmerge -z stats0000/varcope1.nii.gz stats0000/varcope1 stats0001/varcope1 stats0002/varcope1 stats0003/varcope1 stats0004/varcope1 stats0005/varcope1 stats0006/varcope1 stats0007/varcope1 stats0008/varcope1 stats0009/varcope1 stats0010/varcope1 stats0011/varcope1 stats0012/varcope1 stats0013/varcope1 stats0014/varcope1 stats0015/varcope1 stats0016/varcope1 stats0017/varcope1 stats0018/varcope1 stats0019/varcope1 stats0020/varcope1 stats0021/varcope1 stats0022/varcope1 stats0023/varcope1 stats0024/varcope1 stats0025/varcope1 stats0026/varcope1 stats0027/varcope1 stats0028/varcope1 stats0029/varcope1 stats0030/varcope1 stats0031/varcope1 stats0032/varcope1 stats0033/varcope1 stats0034/varcope1 stats0035/varcope1 stats0036/varcope1 stats0037/varcope1 stats0038/varcope1 stats0039/varcope1 stats0040/varcope1 stats0041/varcope1 stats0042/varcope1 stats0043/varcope1 stats0044/varcope1 stats0045/varcope1 stats0046/varcope1 stats0047/varcope1 stats0048/varcope1 stats0049/varcope1 stats0050/varcope1 stats0051/varcope1 stats0052/varcope1 stats0053/varcope1 stats0054/varcope1 stats0055/varcope1 stats0056/varcope1 stats0057/varcope1 stats0058/varcope1 stats0059/varcope1 stats0060/varcope1 stats0061/varcope1 stats0062/varcope1 stats0063/varcope1 stats0064/varcope1 stats0065/varcope1 stats0066/varcope1 stats0067/varcope1 stats0068/varcope1 stats0069/varcope1 stats0070/varcope1 stats0071/varcope1 stats0072/varcope1 stats0073/varcope1 stats0074/varcope1 stats0075/varcope1 stats0076/varcope1 stats0077/varcope1 stats0078/varcope1 stats0079/varcope1 stats0080/varcope1 stats0081/varcope1 stats0082/varcope1 stats0083/varcope1 stats0084/varcope1 stats0085/varcope1 stats0086/varcope1 stats0087/varcope1 stats0088/varcope1 stats0089/varcope1 stats0090/varcope1

/usr/local/CNSsoft/fsl_603/bin/fslmerge -z stats0000/varcope2.nii.gz stats0000/varcope2 stats0001/varcope2 stats0002/varcope2 stats0003/varcope2 stats0004/varcope2 stats0005/varcope2 stats0006/varcope2 stats0007/varcope2 stats0008/varcope2 stats0009/varcope2 stats0010/varcope2 stats0011/varcope2 stats0012/varcope2 stats0013/varcope2 stats0014/varcope2 stats0015/varcope2 stats0016/varcope2 stats0017/varcope2 stats0018/varcope2 stats0019/varcope2 stats0020/varcope2 stats0021/varcope2 stats0022/varcope2 stats0023/varcope2 stats0024/varcope2 stats0025/varcope2 stats0026/varcope2 stats0027/varcope2 stats0028/varcope2 stats0029/varcope2 stats0030/varcope2 stats0031/varcope2 stats0032/varcope2 stats0033/varcope2 stats0034/varcope2 stats0035/varcope2 stats0036/varcope2 stats0037/varcope2 stats0038/varcope2 stats0039/varcope2 stats0040/varcope2 stats0041/varcope2 stats0042/varcope2 stats0043/varcope2 stats0044/varcope2 stats0045/varcope2 stats0046/varcope2 stats0047/varcope2 stats0048/varcope2 stats0049/varcope2 stats0050/varcope2 stats0051/varcope2 stats0052/varcope2 stats0053/varcope2 stats0054/varcope2 stats0055/varcope2 stats0056/varcope2 stats0057/varcope2 stats0058/varcope2 stats0059/varcope2 stats0060/varcope2 stats0061/varcope2 stats0062/varcope2 stats0063/varcope2 stats0064/varcope2 stats0065/varcope2 stats0066/varcope2 stats0067/varcope2 stats0068/varcope2 stats0069/varcope2 stats0070/varcope2 stats0071/varcope2 stats0072/varcope2 stats0073/varcope2 stats0074/varcope2 stats0075/varcope2 stats0076/varcope2 stats0077/varcope2 stats0078/varcope2 stats0079/varcope2 stats0080/varcope2 stats0081/varcope2 stats0082/varcope2 stats0083/varcope2 stats0084/varcope2 stats0085/varcope2 stats0086/varcope2 stats0087/varcope2 stats0088/varcope2 stats0089/varcope2 stats0090/varcope2

/usr/local/CNSsoft/fsl_603/bin/fslmerge -z stats0000/weights1.nii.gz stats0000/weights1 stats0001/weights1 stats0002/weights1 stats0003/weights1 stats0004/weights1 stats0005/weights1 stats0006/weights1 stats0007/weights1 stats0008/weights1 stats0009/weights1 stats0010/weights1 stats0011/weights1 stats0012/weights1 stats0013/weights1 stats0014/weights1 stats0015/weights1 stats0016/weights1 stats0017/weights1 stats0018/weights1 stats0019/weights1 stats0020/weights1 stats0021/weights1 stats0022/weights1 stats0023/weights1 stats0024/weights1 stats0025/weights1 stats0026/weights1 stats0027/weights1 stats0028/weights1 stats0029/weights1 stats0030/weights1 stats0031/weights1 stats0032/weights1 stats0033/weights1 stats0034/weights1 stats0035/weights1 stats0036/weights1 stats0037/weights1 stats0038/weights1 stats0039/weights1 stats0040/weights1 stats0041/weights1 stats0042/weights1 stats0043/weights1 stats0044/weights1 stats0045/weights1 stats0046/weights1 stats0047/weights1 stats0048/weights1 stats0049/weights1 stats0050/weights1 stats0051/weights1 stats0052/weights1 stats0053/weights1 stats0054/weights1 stats0055/weights1 stats0056/weights1 stats0057/weights1 stats0058/weights1 stats0059/weights1 stats0060/weights1 stats0061/weights1 stats0062/weights1 stats0063/weights1 stats0064/weights1 stats0065/weights1 stats0066/weights1 stats0067/weights1 stats0068/weights1 stats0069/weights1 stats0070/weights1 stats0071/weights1 stats0072/weights1 stats0073/weights1 stats0074/weights1 stats0075/weights1 stats0076/weights1 stats0077/weights1 stats0078/weights1 stats0079/weights1 stats0080/weights1 stats0081/weights1 stats0082/weights1 stats0083/weights1 stats0084/weights1 stats0085/weights1 stats0086/weights1 stats0087/weights1 stats0088/weights1 stats0089/weights1 stats0090/weights1

/usr/local/CNSsoft/fsl_603/bin/fslmerge -z stats0000/zflame1lowertstat1.nii.gz stats0000/zflame1lowertstat1 stats0001/zflame1lowertstat1 stats0002/zflame1lowertstat1 stats0003/zflame1lowertstat1 stats0004/zflame1lowertstat1 stats0005/zflame1lowertstat1 stats0006/zflame1lowertstat1 stats0007/zflame1lowertstat1 stats0008/zflame1lowertstat1 stats0009/zflame1lowertstat1 stats0010/zflame1lowertstat1 stats0011/zflame1lowertstat1 stats0012/zflame1lowertstat1 stats0013/zflame1lowertstat1 stats0014/zflame1lowertstat1 stats0015/zflame1lowertstat1 stats0016/zflame1lowertstat1 stats0017/zflame1lowertstat1 stats0018/zflame1lowertstat1 stats0019/zflame1lowertstat1 stats0020/zflame1lowertstat1 stats0021/zflame1lowertstat1 stats0022/zflame1lowertstat1 stats0023/zflame1lowertstat1 stats0024/zflame1lowertstat1 stats0025/zflame1lowertstat1 stats0026/zflame1lowertstat1 stats0027/zflame1lowertstat1 stats0028/zflame1lowertstat1 stats0029/zflame1lowertstat1 stats0030/zflame1lowertstat1 stats0031/zflame1lowertstat1 stats0032/zflame1lowertstat1 stats0033/zflame1lowertstat1 stats0034/zflame1lowertstat1 stats0035/zflame1lowertstat1 stats0036/zflame1lowertstat1 stats0037/zflame1lowertstat1 stats0038/zflame1lowertstat1 stats0039/zflame1lowertstat1 stats0040/zflame1lowertstat1 stats0041/zflame1lowertstat1 stats0042/zflame1lowertstat1 stats0043/zflame1lowertstat1 stats0044/zflame1lowertstat1 stats0045/zflame1lowertstat1 stats0046/zflame1lowertstat1 stats0047/zflame1lowertstat1 stats0048/zflame1lowertstat1 stats0049/zflame1lowertstat1 stats0050/zflame1lowertstat1 stats0051/zflame1lowertstat1 stats0052/zflame1lowertstat1 stats0053/zflame1lowertstat1 stats0054/zflame1lowertstat1 stats0055/zflame1lowertstat1 stats0056/zflame1lowertstat1 stats0057/zflame1lowertstat1 stats0058/zflame1lowertstat1 stats0059/zflame1lowertstat1 stats0060/zflame1lowertstat1 stats0061/zflame1lowertstat1 stats0062/zflame1lowertstat1 stats0063/zflame1lowertstat1 stats0064/zflame1lowertstat1 stats0065/zflame1lowertstat1 stats0066/zflame1lowertstat1 stats0067/zflame1lowertstat1 stats0068/zflame1lowertstat1 stats0069/zflame1lowertstat1 stats0070/zflame1lowertstat1 stats0071/zflame1lowertstat1 stats0072/zflame1lowertstat1 stats0073/zflame1lowertstat1 stats0074/zflame1lowertstat1 stats0075/zflame1lowertstat1 stats0076/zflame1lowertstat1 stats0077/zflame1lowertstat1 stats0078/zflame1lowertstat1 stats0079/zflame1lowertstat1 stats0080/zflame1lowertstat1 stats0081/zflame1lowertstat1 stats0082/zflame1lowertstat1 stats0083/zflame1lowertstat1 stats0084/zflame1lowertstat1 stats0085/zflame1lowertstat1 stats0086/zflame1lowertstat1 stats0087/zflame1lowertstat1 stats0088/zflame1lowertstat1 stats0089/zflame1lowertstat1 stats0090/zflame1lowertstat1

/usr/local/CNSsoft/fsl_603/bin/fslmerge -z stats0000/zflame1lowertstat2.nii.gz stats0000/zflame1lowertstat2 stats0001/zflame1lowertstat2 stats0002/zflame1lowertstat2 stats0003/zflame1lowertstat2 stats0004/zflame1lowertstat2 stats0005/zflame1lowertstat2 stats0006/zflame1lowertstat2 stats0007/zflame1lowertstat2 stats0008/zflame1lowertstat2 stats0009/zflame1lowertstat2 stats0010/zflame1lowertstat2 stats0011/zflame1lowertstat2 stats0012/zflame1lowertstat2 stats0013/zflame1lowertstat2 stats0014/zflame1lowertstat2 stats0015/zflame1lowertstat2 stats0016/zflame1lowertstat2 stats0017/zflame1lowertstat2 stats0018/zflame1lowertstat2 stats0019/zflame1lowertstat2 stats0020/zflame1lowertstat2 stats0021/zflame1lowertstat2 stats0022/zflame1lowertstat2 stats0023/zflame1lowertstat2 stats0024/zflame1lowertstat2 stats0025/zflame1lowertstat2 stats0026/zflame1lowertstat2 stats0027/zflame1lowertstat2 stats0028/zflame1lowertstat2 stats0029/zflame1lowertstat2 stats0030/zflame1lowertstat2 stats0031/zflame1lowertstat2 stats0032/zflame1lowertstat2 stats0033/zflame1lowertstat2 stats0034/zflame1lowertstat2 stats0035/zflame1lowertstat2 stats0036/zflame1lowertstat2 stats0037/zflame1lowertstat2 stats0038/zflame1lowertstat2 stats0039/zflame1lowertstat2 stats0040/zflame1lowertstat2 stats0041/zflame1lowertstat2 stats0042/zflame1lowertstat2 stats0043/zflame1lowertstat2 stats0044/zflame1lowertstat2 stats0045/zflame1lowertstat2 stats0046/zflame1lowertstat2 stats0047/zflame1lowertstat2 stats0048/zflame1lowertstat2 stats0049/zflame1lowertstat2 stats0050/zflame1lowertstat2 stats0051/zflame1lowertstat2 stats0052/zflame1lowertstat2 stats0053/zflame1lowertstat2 stats0054/zflame1lowertstat2 stats0055/zflame1lowertstat2 stats0056/zflame1lowertstat2 stats0057/zflame1lowertstat2 stats0058/zflame1lowertstat2 stats0059/zflame1lowertstat2 stats0060/zflame1lowertstat2 stats0061/zflame1lowertstat2 stats0062/zflame1lowertstat2 stats0063/zflame1lowertstat2 stats0064/zflame1lowertstat2 stats0065/zflame1lowertstat2 stats0066/zflame1lowertstat2 stats0067/zflame1lowertstat2 stats0068/zflame1lowertstat2 stats0069/zflame1lowertstat2 stats0070/zflame1lowertstat2 stats0071/zflame1lowertstat2 stats0072/zflame1lowertstat2 stats0073/zflame1lowertstat2 stats0074/zflame1lowertstat2 stats0075/zflame1lowertstat2 stats0076/zflame1lowertstat2 stats0077/zflame1lowertstat2 stats0078/zflame1lowertstat2 stats0079/zflame1lowertstat2 stats0080/zflame1lowertstat2 stats0081/zflame1lowertstat2 stats0082/zflame1lowertstat2 stats0083/zflame1lowertstat2 stats0084/zflame1lowertstat2 stats0085/zflame1lowertstat2 stats0086/zflame1lowertstat2 stats0087/zflame1lowertstat2 stats0088/zflame1lowertstat2 stats0089/zflame1lowertstat2 stats0090/zflame1lowertstat2

/usr/local/CNSsoft/fsl_603/bin/fslmerge -z stats0000/zflame1uppertstat1.nii.gz stats0000/zflame1uppertstat1 stats0001/zflame1uppertstat1 stats0002/zflame1uppertstat1 stats0003/zflame1uppertstat1 stats0004/zflame1uppertstat1 stats0005/zflame1uppertstat1 stats0006/zflame1uppertstat1 stats0007/zflame1uppertstat1 stats0008/zflame1uppertstat1 stats0009/zflame1uppertstat1 stats0010/zflame1uppertstat1 stats0011/zflame1uppertstat1 stats0012/zflame1uppertstat1 stats0013/zflame1uppertstat1 stats0014/zflame1uppertstat1 stats0015/zflame1uppertstat1 stats0016/zflame1uppertstat1 stats0017/zflame1uppertstat1 stats0018/zflame1uppertstat1 stats0019/zflame1uppertstat1 stats0020/zflame1uppertstat1 stats0021/zflame1uppertstat1 stats0022/zflame1uppertstat1 stats0023/zflame1uppertstat1 stats0024/zflame1uppertstat1 stats0025/zflame1uppertstat1 stats0026/zflame1uppertstat1 stats0027/zflame1uppertstat1 stats0028/zflame1uppertstat1 stats0029/zflame1uppertstat1 stats0030/zflame1uppertstat1 stats0031/zflame1uppertstat1 stats0032/zflame1uppertstat1 stats0033/zflame1uppertstat1 stats0034/zflame1uppertstat1 stats0035/zflame1uppertstat1 stats0036/zflame1uppertstat1 stats0037/zflame1uppertstat1 stats0038/zflame1uppertstat1 stats0039/zflame1uppertstat1 stats0040/zflame1uppertstat1 stats0041/zflame1uppertstat1 stats0042/zflame1uppertstat1 stats0043/zflame1uppertstat1 stats0044/zflame1uppertstat1 stats0045/zflame1uppertstat1 stats0046/zflame1uppertstat1 stats0047/zflame1uppertstat1 stats0048/zflame1uppertstat1 stats0049/zflame1uppertstat1 stats0050/zflame1uppertstat1 stats0051/zflame1uppertstat1 stats0052/zflame1uppertstat1 stats0053/zflame1uppertstat1 stats0054/zflame1uppertstat1 stats0055/zflame1uppertstat1 stats0056/zflame1uppertstat1 stats0057/zflame1uppertstat1 stats0058/zflame1uppertstat1 stats0059/zflame1uppertstat1 stats0060/zflame1uppertstat1 stats0061/zflame1uppertstat1 stats0062/zflame1uppertstat1 stats0063/zflame1uppertstat1 stats0064/zflame1uppertstat1 stats0065/zflame1uppertstat1 stats0066/zflame1uppertstat1 stats0067/zflame1uppertstat1 stats0068/zflame1uppertstat1 stats0069/zflame1uppertstat1 stats0070/zflame1uppertstat1 stats0071/zflame1uppertstat1 stats0072/zflame1uppertstat1 stats0073/zflame1uppertstat1 stats0074/zflame1uppertstat1 stats0075/zflame1uppertstat1 stats0076/zflame1uppertstat1 stats0077/zflame1uppertstat1 stats0078/zflame1uppertstat1 stats0079/zflame1uppertstat1 stats0080/zflame1uppertstat1 stats0081/zflame1uppertstat1 stats0082/zflame1uppertstat1 stats0083/zflame1uppertstat1 stats0084/zflame1uppertstat1 stats0085/zflame1uppertstat1 stats0086/zflame1uppertstat1 stats0087/zflame1uppertstat1 stats0088/zflame1uppertstat1 stats0089/zflame1uppertstat1 stats0090/zflame1uppertstat1

/usr/local/CNSsoft/fsl_603/bin/fslmerge -z stats0000/zflame1uppertstat2.nii.gz stats0000/zflame1uppertstat2 stats0001/zflame1uppertstat2 stats0002/zflame1uppertstat2 stats0003/zflame1uppertstat2 stats0004/zflame1uppertstat2 stats0005/zflame1uppertstat2 stats0006/zflame1uppertstat2 stats0007/zflame1uppertstat2 stats0008/zflame1uppertstat2 stats0009/zflame1uppertstat2 stats0010/zflame1uppertstat2 stats0011/zflame1uppertstat2 stats0012/zflame1uppertstat2 stats0013/zflame1uppertstat2 stats0014/zflame1uppertstat2 stats0015/zflame1uppertstat2 stats0016/zflame1uppertstat2 stats0017/zflame1uppertstat2 stats0018/zflame1uppertstat2 stats0019/zflame1uppertstat2 stats0020/zflame1uppertstat2 stats0021/zflame1uppertstat2 stats0022/zflame1uppertstat2 stats0023/zflame1uppertstat2 stats0024/zflame1uppertstat2 stats0025/zflame1uppertstat2 stats0026/zflame1uppertstat2 stats0027/zflame1uppertstat2 stats0028/zflame1uppertstat2 stats0029/zflame1uppertstat2 stats0030/zflame1uppertstat2 stats0031/zflame1uppertstat2 stats0032/zflame1uppertstat2 stats0033/zflame1uppertstat2 stats0034/zflame1uppertstat2 stats0035/zflame1uppertstat2 stats0036/zflame1uppertstat2 stats0037/zflame1uppertstat2 stats0038/zflame1uppertstat2 stats0039/zflame1uppertstat2 stats0040/zflame1uppertstat2 stats0041/zflame1uppertstat2 stats0042/zflame1uppertstat2 stats0043/zflame1uppertstat2 stats0044/zflame1uppertstat2 stats0045/zflame1uppertstat2 stats0046/zflame1uppertstat2 stats0047/zflame1uppertstat2 stats0048/zflame1uppertstat2 stats0049/zflame1uppertstat2 stats0050/zflame1uppertstat2 stats0051/zflame1uppertstat2 stats0052/zflame1uppertstat2 stats0053/zflame1uppertstat2 stats0054/zflame1uppertstat2 stats0055/zflame1uppertstat2 stats0056/zflame1uppertstat2 stats0057/zflame1uppertstat2 stats0058/zflame1uppertstat2 stats0059/zflame1uppertstat2 stats0060/zflame1uppertstat2 stats0061/zflame1uppertstat2 stats0062/zflame1uppertstat2 stats0063/zflame1uppertstat2 stats0064/zflame1uppertstat2 stats0065/zflame1uppertstat2 stats0066/zflame1uppertstat2 stats0067/zflame1uppertstat2 stats0068/zflame1uppertstat2 stats0069/zflame1uppertstat2 stats0070/zflame1uppertstat2 stats0071/zflame1uppertstat2 stats0072/zflame1uppertstat2 stats0073/zflame1uppertstat2 stats0074/zflame1uppertstat2 stats0075/zflame1uppertstat2 stats0076/zflame1uppertstat2 stats0077/zflame1uppertstat2 stats0078/zflame1uppertstat2 stats0079/zflame1uppertstat2 stats0080/zflame1uppertstat2 stats0081/zflame1uppertstat2 stats0082/zflame1uppertstat2 stats0083/zflame1uppertstat2 stats0084/zflame1uppertstat2 stats0085/zflame1uppertstat2 stats0086/zflame1uppertstat2 stats0087/zflame1uppertstat2 stats0088/zflame1uppertstat2 stats0089/zflame1uppertstat2 stats0090/zflame1uppertstat2

/usr/local/CNSsoft/fsl_603/bin/fslmerge -z stats0000/zstat1.nii.gz stats0000/zstat1 stats0001/zstat1 stats0002/zstat1 stats0003/zstat1 stats0004/zstat1 stats0005/zstat1 stats0006/zstat1 stats0007/zstat1 stats0008/zstat1 stats0009/zstat1 stats0010/zstat1 stats0011/zstat1 stats0012/zstat1 stats0013/zstat1 stats0014/zstat1 stats0015/zstat1 stats0016/zstat1 stats0017/zstat1 stats0018/zstat1 stats0019/zstat1 stats0020/zstat1 stats0021/zstat1 stats0022/zstat1 stats0023/zstat1 stats0024/zstat1 stats0025/zstat1 stats0026/zstat1 stats0027/zstat1 stats0028/zstat1 stats0029/zstat1 stats0030/zstat1 stats0031/zstat1 stats0032/zstat1 stats0033/zstat1 stats0034/zstat1 stats0035/zstat1 stats0036/zstat1 stats0037/zstat1 stats0038/zstat1 stats0039/zstat1 stats0040/zstat1 stats0041/zstat1 stats0042/zstat1 stats0043/zstat1 stats0044/zstat1 stats0045/zstat1 stats0046/zstat1 stats0047/zstat1 stats0048/zstat1 stats0049/zstat1 stats0050/zstat1 stats0051/zstat1 stats0052/zstat1 stats0053/zstat1 stats0054/zstat1 stats0055/zstat1 stats0056/zstat1 stats0057/zstat1 stats0058/zstat1 stats0059/zstat1 stats0060/zstat1 stats0061/zstat1 stats0062/zstat1 stats0063/zstat1 stats0064/zstat1 stats0065/zstat1 stats0066/zstat1 stats0067/zstat1 stats0068/zstat1 stats0069/zstat1 stats0070/zstat1 stats0071/zstat1 stats0072/zstat1 stats0073/zstat1 stats0074/zstat1 stats0075/zstat1 stats0076/zstat1 stats0077/zstat1 stats0078/zstat1 stats0079/zstat1 stats0080/zstat1 stats0081/zstat1 stats0082/zstat1 stats0083/zstat1 stats0084/zstat1 stats0085/zstat1 stats0086/zstat1 stats0087/zstat1 stats0088/zstat1 stats0089/zstat1 stats0090/zstat1

/usr/local/CNSsoft/fsl_603/bin/fslmerge -z stats0000/zstat2.nii.gz stats0000/zstat2 stats0001/zstat2 stats0002/zstat2 stats0003/zstat2 stats0004/zstat2 stats0005/zstat2 stats0006/zstat2 stats0007/zstat2 stats0008/zstat2 stats0009/zstat2 stats0010/zstat2 stats0011/zstat2 stats0012/zstat2 stats0013/zstat2 stats0014/zstat2 stats0015/zstat2 stats0016/zstat2 stats0017/zstat2 stats0018/zstat2 stats0019/zstat2 stats0020/zstat2 stats0021/zstat2 stats0022/zstat2 stats0023/zstat2 stats0024/zstat2 stats0025/zstat2 stats0026/zstat2 stats0027/zstat2 stats0028/zstat2 stats0029/zstat2 stats0030/zstat2 stats0031/zstat2 stats0032/zstat2 stats0033/zstat2 stats0034/zstat2 stats0035/zstat2 stats0036/zstat2 stats0037/zstat2 stats0038/zstat2 stats0039/zstat2 stats0040/zstat2 stats0041/zstat2 stats0042/zstat2 stats0043/zstat2 stats0044/zstat2 stats0045/zstat2 stats0046/zstat2 stats0047/zstat2 stats0048/zstat2 stats0049/zstat2 stats0050/zstat2 stats0051/zstat2 stats0052/zstat2 stats0053/zstat2 stats0054/zstat2 stats0055/zstat2 stats0056/zstat2 stats0057/zstat2 stats0058/zstat2 stats0059/zstat2 stats0060/zstat2 stats0061/zstat2 stats0062/zstat2 stats0063/zstat2 stats0064/zstat2 stats0065/zstat2 stats0066/zstat2 stats0067/zstat2 stats0068/zstat2 stats0069/zstat2 stats0070/zstat2 stats0071/zstat2 stats0072/zstat2 stats0073/zstat2 stats0074/zstat2 stats0075/zstat2 stats0076/zstat2 stats0077/zstat2 stats0078/zstat2 stats0079/zstat2 stats0080/zstat2 stats0081/zstat2 stats0082/zstat2 stats0083/zstat2 stats0084/zstat2 stats0085/zstat2 stats0086/zstat2 stats0087/zstat2 stats0088/zstat2 stats0089/zstat2 stats0090/zstat2

/bin/mv stats0000 stats ; /bin/rm -rf stats?* tmp*

/bin/rm -f stats/zem* stats/zols* stats/mask* ; /bin/mv dof stats

/usr/local/CNSsoft/fsl_603/bin/smoothest -d 53 -m mask -r stats/res4d > stats/smoothness
</pre><hr>Post-stats<br><pre>

/usr/local/CNSsoft/fsl_603/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 207267 > thresh_zstat1.vol
zstat1: DLH=0.0843217 VOLUME=207267 RESELS=55.2099

/usr/local/CNSsoft/fsl_603/bin/fslmaths stats/zstat2 -mas mask thresh_zstat2

echo 207267 > thresh_zstat2.vol
zstat2: DLH=0.0843217 VOLUME=207267 RESELS=55.2099

/usr/local/CNSsoft/fsl_603/bin/cluster -i thresh_zstat1 -t 2.3 --othresh=thresh_zstat1 -o cluster_mask_zstat1 --connectivity=26 --mm --olmax=lmax_zstat1_std.txt --scalarname=Z -p 0.05 -d 0.0843217 --volume=207267 -c stats/cope1 > cluster_zstat1_std.txt

/usr/local/CNSsoft/fsl_603/bin/cluster2html . cluster_zstat1 -std

/usr/local/CNSsoft/fsl_603/bin/cluster -i thresh_zstat2 -t 2.3 --othresh=thresh_zstat2 -o cluster_mask_zstat2 --connectivity=26 --mm --olmax=lmax_zstat2_std.txt --scalarname=Z -p 0.05 -d 0.0843217 --volume=207267 -c stats/cope2 > cluster_zstat2_std.txt

/usr/local/CNSsoft/fsl_603/bin/cluster2html . cluster_zstat2 -std

/usr/local/CNSsoft/fsl_603/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
0.000000 0.000000 

/usr/local/CNSsoft/fsl_603/bin/fslstats thresh_zstat2 -l 0.0001 -R 2>/dev/null
2.300436 4.174893 
Rendering using zmin=2.300436 zmax=4.174893

/usr/local/CNSsoft/fsl_603/bin/overlay 1 0 example_func -a thresh_zstat1 2.300436 4.174893 rendered_thresh_zstat1

/usr/local/CNSsoft/fsl_603/bin/slicer rendered_thresh_zstat1 -S 2 750 rendered_thresh_zstat1.png

/bin/cp /usr/local/CNSsoft/fsl_603/etc/luts/ramp.gif .ramp.gif

/usr/local/CNSsoft/fsl_603/bin/overlay 1 0 example_func -a thresh_zstat2 2.300436 4.174893 rendered_thresh_zstat2

/usr/local/CNSsoft/fsl_603/bin/slicer rendered_thresh_zstat2 -S 2 750 rendered_thresh_zstat2.png
</pre><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></BODY></HTML>
