<HTML><TITLE>Standard-Space Cluster List</TITLE><BODY BACKGROUND="file:/usr/local/CNSsoft/fsl_603/doc/images/fsl-bg.jpg">
<CENTER><hr>Co-ordinate information for cluster_zstat2 - 
<A HREF="report.html">back</A> to main FEAT report<hr>
<H1>Cluster List</H1>
<table border=3 cellspacing=3>
<tr><th>Cluster Index<th>Voxels<th>P<th>-log10(P)<th>Z-MAX<th>Z-MAX X (mm)<th>Z-MAX Y (mm)<th>Z-MAX Z (mm)<th>Z-COG X (mm)<th>Z-COG Y (mm)<th>Z-COG Z (mm)<th>COPE-MAX<th>COPE-MAX X (mm)<th>COPE-MAX Y (mm)<th>COPE-MAX Z (mm)<th>COPE-MEAN</tr>
<tr><td>1<td>401<td>0.00629<td>2.2<td>3.98<td>48<td>-60<td>26<td>52.7<td>-66.7<td>17.9<td>31.1<td>54<td>-70<td>0<td>19.5</tr>
</TABLE>
<br><br><H1>Local Maxima</H1>
<table border=3 cellspacing=3>
<tr><th>Cluster Index<th>Z<th>x<th>y<th>z<th></tr>
<tr><td>1<td>3.98<td>48<td>-60<td>26</tr>
<tr><td>1<td>3.89<td>54<td>-70<td>20</tr>
<tr><td>1<td>3.22<td>60<td>-66<td>14</tr>
<tr><td>1<td>3.21<td>56<td>-72<td>-2</tr>
<tr><td>1<td>2.55<td>52<td>-78<td>10</tr>
<tr><td>1<td>2.54<td>48<td>-76<td>10</tr>
</TABLE>
</BODY></HTML>
