<HTML><HEAD><link REL=stylesheet TYPE=text/css href=.files/fsl.css>
<TITLE>FSL</TITLE></HEAD><BODY><OBJECT data=report.html></OBJECT>
<h2>Stats</h2>
<!--statspsstart-->
<hr><p><b>Analysis methods</b><br>FMRI data processing was carried out using FEAT (FMRI Expert Analysis Tool) Version 6.00, part of FSL (FMRIB's Software Library, www.fmrib.ox.ac.uk/fsl). Higher-level analysis was carried out using FLAME (FMRIB's Local Analysis of Mixed Effects) stage 1 [Beckmann 2003, Woolrich 2004, Woolrich 2008].
<!--statspsstop-->
<!--statsrsstart-->
<p><b>References</b><br>
[<a href=http://www.fmrib.ox.ac.uk/analysis/techrep/#TR01CB1>Beckmann 2003</a>] C. Beckmann, M. Jenkinson and S.M. Smith. General multi-level linear modelling for group analysis in FMRI. NeuroImage 20(1052-1063) 2003.<br>
[<a href=http://www.fmrib.ox.ac.uk/analysis/techrep/#TR03MW1>Woolrich 2004</a>] M.W. Woolrich, T.E.J Behrens, C.F. Beckmann, M. Jenkinson and S.M. Smith. Multi-level linear modelling for FMRI group analysis using Bayesian inference. NeuroImage 21:4(1732-1747) 2004<br>
[Woolrich 2008] M.W. Woolrich. Robust Group Analysis Using Outlier Inference. NeuroImage 41:2(286-301) 2008<br>

<!--statsrsstop-->
<hr><p><b>Design matrix</b><br><a href=design.mat><IMG BORDER=0 SRC=design.png></a>
</BODY></HTML>
